<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div class="container">
      <div class="heading">
      <h3>Image <span>Gallery</span></h3>
      </div>
    <div class="box">

      <div class="dream">
        <img src="Images/1.jpg" />
        <img src="Images/2.jpg" />
        <img src="Images/3.jpg" />
        <img src="Images/4.jpg" />
        <img src="Images/17.jpg" />
      </div>

      <div class="dream">
        <img src="Images/5.jpg" />
        <img src="Images/6.jpg" />
        <img src="Images/7.jpg" />
        <img src="Images/8.jpg" />
        <img src="Images/16.jpg" />
      </div>

      <div class="dream">
        <img src="Images/9.jpg" />
        <img src="Images/10.jpg" />
        <img src="Images/11.jpg" />
        <img src="Images/12.jpg" />
        <img src="Images/15.jpg" />
      </div>

      

    </div> 
    <div class="btn">
      <a href="#" style="color: black;">More</a>

    </div>
    


    </div>
  <script src="script.js"></script>
</body>
</html>
